{
  "name": "canada-post-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "canadapost-api": "^1.1.0",
    "knex": "<0.20.0",
    "sqlite3": "latest",
    "strapi": "3.3.1",
    "strapi-admin": "3.3.1",
    "strapi-connector-bookshelf": "3.3.1",
    "strapi-plugin-content-manager": "3.3.1",
    "strapi-plugin-content-type-builder": "3.3.1",
    "strapi-plugin-email": "3.3.1",
    "strapi-plugin-upload": "3.3.1",
    "strapi-plugin-users-permissions": "3.3.1",
    "strapi-utils": "3.3.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1ea9ab8b-0f50-45b3-b566-8ff5195757e6"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
